# JavaEE-learning

./: .classpath  pom.xml
src/main/java/it/nextmind/esercitazione/command/: CommandInterface.java  DownloadCommand.java  EmailCommand.java  LogOutput.java  LogOutputInvoker.java  ViewCommand.java
src/main/java/it/nextmind/esercitazione/filter/: MaintenanceFilter.java  PrivateFilter.java
src/main/java/it/nextmind/esercitazione/observer/: LogDownloadOption.java
src/main/java/it/nextmind/esercitazione/observer/handler/: DownloadHandler.java  EmailHandler.java  RESTHandler.java  RESTHandlerUpload.java  ResponseHandler.java  ViewHandler.java
src/main/java/it/nextmind/esercitazione/servlet/: FilteredLoginServlet.java  LoginAltServlet.java  OutputServlet.java  RegistrationServlet.java  RicercaPrenotazioneServlet.java
src/main/java/it/nextmind/esercitazione/servlet/disposed/: DowloadLogOnline.java  DownloadImage.java  DownloadLogServlet.java  ServletHeader.java
src/main/webapp/: login.html  login_alt.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/private/: benvenuto.jsp  prenotazione.jsp  profile.jsp
